# microservices

./: .gitignore  README.md
EdgeServer/: build.gradle
EdgeServer/src/main/groovy/com/tmm/ice/: EdgeServerApplication.groovy
EdgeServer/src/main/resources/: edge-server.yml
EdgeServer/src/test/groovy/com/tmm/ice/: RoutingServerApplicationTests.groovy
ProductService/: build.gradle
ProductService/src/main/groovy/com/tmm/ice/product/: ProductServiceApplication.groovy
ProductService/src/main/groovy/com/tmm/ice/product/controller/: ProductController.groovy
ProductService/src/main/resources/: product-service.yml
ProductService/src/test/groovy/com/tmm/ice/product/: ProductServiceApplicationTests.groovy
QuoteService/: build.gradle
QuoteService/src/main/groovy/com/tmm/ice/quote/: QuoteServiceApplication.groovy
QuoteService/src/main/groovy/com/tmm/ice/quote/controller/: QuoteController.groovy
QuoteService/src/main/groovy/com/tmm/ice/quote/domain/: Quote.groovy
QuoteService/src/main/groovy/com/tmm/ice/quote/repository/: QuoteRepository.groovy
QuoteService/src/main/groovy/com/tmm/ice/quote/service/: ProductService.groovy  QuoteService.groovy
QuoteService/src/main/resources/: quote-service.yml
QuoteService/src/test/groovy/com/tmm/ice/quote/: QuoteServiceApplicationTests.groovy
ServiceRegistry/: build.gradle
ServiceRegistry/src/main/groovy/com/tmm/ice/: ServiceRegistryApplication.groovy
ServiceRegistry/src/main/resources/: service-registry.yml
ServiceRegistry/src/test/groovy/com/tmm/ice/: ServiceRegistryApplicationTests.groovy
(+6 files in other folders)
